.grid-cats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 75px 25px 75px 25px;
  grid-gap: 0 60px;
}

.cats-img {
  width: 100%;
  height: 100%;
  border-bottom: 5px solid #066fbe;
}

.hearts {
  width: 100%;
  position: absolute;
  left: 0;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.tint {
  position: relative;
  float: left;
  cursor: pointer;
  width: 280px;
  height: 290px;
}

.tint::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 5px;
  left: 0;
  right: 0;
  background: none;
}

.tint:hover .hearts {
  opacity: 0.6;
}

.pet-container {
  transition: 0.3s ease-in-out;
}

.pet-container:hover {
  transform: scale(1.1);
}

.loading-gif {
  margin: 0 auto;
}
